my.datasource.url=local.db
my.datasource.username=yunhwan
my.datasource.password=sung
my.datasource.etc.max-connection=10
#?????? ?? ms? ?? ????? ??? ??? ?? ???? ???
my.datasource.etc.time-out=3500ms 
my.datasource.etc.options=CACHE,ADMIN  

