#profile? ???? ?? ??? ??? ???? ????.
url=localDB
username=localYunhwan
password=localSung
#---
spring.config.activate.on-profile=dev
url=devDB
username=devYunhwan
password=devSung
#---
spring.config.activate.on-profile=prod
url=prodDB
username=prodYunhwan
password=prodSung
#---
url=helloDB

#profile ?? ?? dev, prod ? ?? ??, ?? profile ?? ?? ??? ????? ? ??? ????? ??
#? ???? ?? url? ?? ?? ??? ? ?? ?? ?? url=localDB ?? ???? helloDB ?? ????.

